<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html,
    #allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
    #l-map {
        height: 100%;
        width: 78%;
        float: left;
        border-right: 2px solid #bcbcbc;
    }
    #r-result {
        height: 100%;
        width: 20%;
        float: left;
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0B525558eeee6acaa168bd8046950a76"></script>
    <title>添加多个标注点</title>
</head>

<body>
    <div id="allmap"></div>
</body>

</html>
<script type="text/javascript" src='js.js'>
</script>

<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#l-map{height:300px;width:100%;}
		#r-result{width:100%; font-size:14px;line-height:20px;}
		.BMap_bubble_content p{
			white-space: pre;
		}
	</style>
</body>

</html>
